<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GimnasioDBPrograAvanzadaProyectoFinalModelStoreContainer" CdmEntityContainer="GimnasioDBPrograAvanzadaProyectoFinalEntities1">
    <EntitySetMapping Name="Bitacora">
      <EntityTypeMapping TypeName="GimnasioDBPrograAvanzadaProyectoFinalModel.Bitacora">
        <MappingFragment StoreEntitySet="Bitacora">
          <ScalarProperty Name="IdBitacora" ColumnName="IdBitacora" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clase">
      <EntityTypeMapping TypeName="GimnasioDBPrograAvanzadaProyectoFinalModel.Clase">
        <MappingFragment StoreEntitySet="Clase">
          <ScalarProperty Name="Clase_id" ColumnName="Clase_id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
          <ScalarProperty Name="Capacidad" ColumnName="Capacidad" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipo">
      <EntityTypeMapping TypeName="GimnasioDBPrograAvanzadaProyectoFinalModel.Equipo">
        <MappingFragment StoreEntitySet="Equipo">
          <ScalarProperty Name="Equipo_id" ColumnName="Equipo_id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Membresia">
      <EntityTypeMapping TypeName="GimnasioDBPrograAvanzadaProyectoFinalModel.Membresia">
        <MappingFragment StoreEntitySet="Membresia">
          <ScalarProperty Name="IdMembresia" ColumnName="IdMembresia" />
          <ScalarProperty Name="TipoMembresia" ColumnName="TipoMembresia" />
          <ScalarProperty Name="PrecioMembresia" ColumnName="PrecioMembresia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pago">
      <EntityTypeMapping TypeName="GimnasioDBPrograAvanzadaProyectoFinalModel.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="Pago_id" ColumnName="Pago_id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdMembresia" ColumnName="IdMembresia" />
          <ScalarProperty Name="Fecha_pago" ColumnName="Fecha_pago" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Metodo_pago" ColumnName="Metodo_pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="GimnasioDBPrograAvanzadaProyectoFinalModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rutina">
      <EntityTypeMapping TypeName="GimnasioDBPrograAvanzadaProyectoFinalModel.Rutina">
        <MappingFragment StoreEntitySet="Rutina">
          <ScalarProperty Name="Rutina_id" ColumnName="Rutina_id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GimnasioDBPrograAvanzadaProyectoFinalModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="GimnasioDBPrograAvanzadaProyectoFinalModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Contrasenna" ColumnName="Contrasenna" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="UsaClaveTemporal" ColumnName="UsaClaveTemporal" />
          <ScalarProperty Name="IdMembresia" ColumnName="IdMembresia" />
          <ScalarProperty Name="FechaCaducidad" ColumnName="FechaCaducidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>