<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GimnasioDBPrograAvanzadaProyectoFinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="IdBitacora" />
    </Key>
    <Property Name="IdBitacora" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Origen" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mensaje" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Bitacora__IdUsua__4F7CD00D" FromRole="Bitacora" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Clase">
    <Key>
      <PropertyRef Name="Clase_id" />
    </Key>
    <Property Name="Clase_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Horario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Capacidad" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Clase__IdUsuario__66603565" FromRole="Clase" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="Equipo_id" />
    </Key>
    <Property Name="Equipo_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Equipo__IdUsuari__49C3F6B7" FromRole="Equipo" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Membresia">
    <Key>
      <PropertyRef Name="IdMembresia" />
    </Key>
    <Property Name="IdMembresia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoMembresia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrecioMembresia" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Pago" Relationship="Self.FK__Pago__IdMembresi__5AEE82B9" FromRole="Membresia" ToRole="Pago" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__IdMembr__403A8C7D" FromRole="Membresia" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="Pago_id" />
    </Key>
    <Property Name="Pago_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="IdMembresia" Type="Int32" />
    <Property Name="Fecha_pago" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Monto" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Metodo_pago" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Membresia" Relationship="Self.FK__Pago__IdMembresi__5AEE82B9" FromRole="Pago" ToRole="Membresia" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Pago__IdUsuario__59FA5E80" FromRole="Pago" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreRol" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__IdRol__3F466844" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Rutina">
    <Key>
      <PropertyRef Name="Rutina_id" />
    </Key>
    <Property Name="Rutina_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Duracion" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasenna" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Identificacion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IdRol" Type="Byte" Nullable="false" />
    <Property Name="UsaClaveTemporal" Type="Boolean" Nullable="false" />
    <Property Name="IdMembresia" Type="Int32" />
    <Property Name="FechaCaducidad" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Bitacora" Relationship="Self.FK__Bitacora__IdUsua__4F7CD00D" FromRole="Usuario" ToRole="Bitacora" />
    <NavigationProperty Name="Clase" Relationship="Self.FK__Clase__IdUsuario__66603565" FromRole="Usuario" ToRole="Clase" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK__Equipo__IdUsuari__49C3F6B7" FromRole="Usuario" ToRole="Equipo" />
    <NavigationProperty Name="Membresia" Relationship="Self.FK__Usuario__IdMembr__403A8C7D" FromRole="Usuario" ToRole="Membresia" />
    <NavigationProperty Name="Pago" Relationship="Self.FK__Pago__IdUsuario__59FA5E80" FromRole="Usuario" ToRole="Pago" />
    <NavigationProperty Name="Rol" Relationship="Self.FK__Usuario__IdRol__3F466844" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="FK__Bitacora__IdUsua__4F7CD00D">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Bitacora" Type="Self.Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clase__IdUsuario__66603565">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Clase" Type="Self.Clase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Clase">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipo__IdUsuari__49C3F6B7">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pago__IdMembresi__5AEE82B9">
    <End Role="Membresia" Type="Self.Membresia" Multiplicity="0..1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membresia">
        <PropertyRef Name="IdMembresia" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="IdMembresia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IdMembr__403A8C7D">
    <End Role="Membresia" Type="Self.Membresia" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membresia">
        <PropertyRef Name="IdMembresia" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdMembresia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pago__IdUsuario__59FA5E80">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IdRol__3F466844">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GimnasioDBPrograAvanzadaProyectoFinalEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" />
    <EntitySet Name="Clase" EntityType="Self.Clase" />
    <EntitySet Name="Equipo" EntityType="Self.Equipo" />
    <EntitySet Name="Membresia" EntityType="Self.Membresia" />
    <EntitySet Name="Pago" EntityType="Self.Pago" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Rutina" EntityType="Self.Rutina" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Bitacora__IdUsua__4F7CD00D" Association="Self.FK__Bitacora__IdUsua__4F7CD00D">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Bitacora" EntitySet="Bitacora" />
    </AssociationSet>
    <AssociationSet Name="FK__Clase__IdUsuario__66603565" Association="Self.FK__Clase__IdUsuario__66603565">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Clase" EntitySet="Clase" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipo__IdUsuari__49C3F6B7" Association="Self.FK__Equipo__IdUsuari__49C3F6B7">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK__Pago__IdMembresi__5AEE82B9" Association="Self.FK__Pago__IdMembresi__5AEE82B9">
      <End Role="Membresia" EntitySet="Membresia" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IdMembr__403A8C7D" Association="Self.FK__Usuario__IdMembr__403A8C7D">
      <End Role="Membresia" EntitySet="Membresia" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Pago__IdUsuario__59FA5E80" Association="Self.FK__Pago__IdUsuario__59FA5E80">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IdRol__3F466844" Association="Self.FK__Usuario__IdRol__3F466844">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>