<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GimnasioDBModelStoreContainer" CdmEntityContainer="GimnasioDBEntities">
    <EntitySetMapping Name="Actividad">
      <EntityTypeMapping TypeName="GimnasioDBModel.Actividad">
        <MappingFragment StoreEntitySet="Actividad">
          <ScalarProperty Name="actividad_id" ColumnName="actividad_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="horario" ColumnName="horario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clase">
      <EntityTypeMapping TypeName="GimnasioDBModel.Clase">
        <MappingFragment StoreEntitySet="Clase">
          <ScalarProperty Name="clase_id" ColumnName="clase_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="horario" ColumnName="horario" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipo">
      <EntityTypeMapping TypeName="GimnasioDBModel.Equipo">
        <MappingFragment StoreEntitySet="Equipo">
          <ScalarProperty Name="equipo_id" ColumnName="equipo_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inscripcion">
      <EntityTypeMapping TypeName="GimnasioDBModel.Inscripcion">
        <MappingFragment StoreEntitySet="Inscripcion">
          <ScalarProperty Name="inscripcion_id" ColumnName="inscripcion_id" />
          <ScalarProperty Name="miembro_id" ColumnName="miembro_id" />
          <ScalarProperty Name="clase_id" ColumnName="clase_id" />
          <ScalarProperty Name="actividad_id" ColumnName="actividad_id" />
          <ScalarProperty Name="fecha_inscripcion" ColumnName="fecha_inscripcion" />
          <ScalarProperty Name="estado_inscripcion" ColumnName="estado_inscripcion" />
          <ScalarProperty Name="detalles" ColumnName="detalles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructor">
      <EntityTypeMapping TypeName="GimnasioDBModel.Instructor">
        <MappingFragment StoreEntitySet="Instructor">
          <ScalarProperty Name="instructor_id" ColumnName="instructor_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="especialidad" ColumnName="especialidad" />
          <ScalarProperty Name="horarios_disponibles" ColumnName="horarios_disponibles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Miembro">
      <EntityTypeMapping TypeName="GimnasioDBModel.Miembro">
        <MappingFragment StoreEntitySet="Miembro">
          <ScalarProperty Name="miembro_id" ColumnName="miembro_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo_electronico" ColumnName="correo_electronico" />
          <ScalarProperty Name="fecha_inicio_membresia" ColumnName="fecha_inicio_membresia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pago">
      <EntityTypeMapping TypeName="GimnasioDBModel.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="pago_id" ColumnName="pago_id" />
          <ScalarProperty Name="miembro_id" ColumnName="miembro_id" />
          <ScalarProperty Name="fecha_pago" ColumnName="fecha_pago" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="metodo_pago" ColumnName="metodo_pago" />
          <ScalarProperty Name="estado_pago" ColumnName="estado_pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroAcceso">
      <EntityTypeMapping TypeName="GimnasioDBModel.RegistroAcceso">
        <MappingFragment StoreEntitySet="RegistroAcceso">
          <ScalarProperty Name="registro_id" ColumnName="registro_id" />
          <ScalarProperty Name="miembro_id" ColumnName="miembro_id" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="fecha_salida" ColumnName="fecha_salida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rutina">
      <EntityTypeMapping TypeName="GimnasioDBModel.Rutina">
        <MappingFragment StoreEntitySet="Rutina">
          <ScalarProperty Name="rutina_id" ColumnName="rutina_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>