<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GimnasioDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actividad">
    <Key>
      <PropertyRef Name="actividad_id" />
    </Key>
    <Property Name="actividad_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="text" />
    <Property Name="horario" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Clase">
    <Key>
      <PropertyRef Name="clase_id" />
    </Key>
    <Property Name="clase_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="text" />
    <Property Name="horario" Type="varchar" MaxLength="100" />
    <Property Name="capacidad" Type="int" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="equipo_id" />
    </Key>
    <Property Name="equipo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="text" />
    <Property Name="capacidad" Type="int" />
  </EntityType>
  <EntityType Name="Inscripcion">
    <Key>
      <PropertyRef Name="inscripcion_id" />
    </Key>
    <Property Name="inscripcion_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="miembro_id" Type="int" />
    <Property Name="clase_id" Type="int" />
    <Property Name="actividad_id" Type="int" />
    <Property Name="fecha_inscripcion" Type="datetime" />
    <Property Name="estado_inscripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="detalles" Type="text" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="instructor_id" />
    </Key>
    <Property Name="instructor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="especialidad" Type="varchar" MaxLength="50" />
    <Property Name="horarios_disponibles" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Miembro">
    <Key>
      <PropertyRef Name="miembro_id" />
    </Key>
    <Property Name="miembro_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="correo_electronico" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fecha_inicio_membresia" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="pago_id" />
    </Key>
    <Property Name="pago_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="miembro_id" Type="int" />
    <Property Name="fecha_pago" Type="datetime" />
    <Property Name="monto" Type="decimal" Precision="10" Scale="2" />
    <Property Name="metodo_pago" Type="varchar" MaxLength="50" />
    <Property Name="estado_pago" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RegistroAcceso">
    <Key>
      <PropertyRef Name="registro_id" />
    </Key>
    <Property Name="registro_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="miembro_id" Type="int" />
    <Property Name="fecha_ingreso" Type="datetime" />
    <Property Name="fecha_salida" Type="datetime" />
  </EntityType>
  <EntityType Name="Rutina">
    <Key>
      <PropertyRef Name="rutina_id" />
    </Key>
    <Property Name="rutina_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="text" />
    <Property Name="duracion" Type="int" />
  </EntityType>
  <Association Name="FK__Inscripci__activ__59063A47">
    <End Role="Actividad" Type="Self.Actividad" Multiplicity="0..1" />
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividad">
        <PropertyRef Name="actividad_id" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="actividad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__clase__5812160E">
    <End Role="Clase" Type="Self.Clase" Multiplicity="0..1" />
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clase">
        <PropertyRef Name="clase_id" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="clase_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__miemb__571DF1D5">
    <End Role="Miembro" Type="Self.Miembro" Multiplicity="0..1" />
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miembro">
        <PropertyRef Name="miembro_id" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="miembro_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pago__miembro_id__5DCAEF64">
    <End Role="Miembro" Type="Self.Miembro" Multiplicity="0..1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miembro">
        <PropertyRef Name="miembro_id" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="miembro_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroA__miemb__52593CB8">
    <End Role="Miembro" Type="Self.Miembro" Multiplicity="0..1" />
    <End Role="RegistroAcceso" Type="Self.RegistroAcceso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miembro">
        <PropertyRef Name="miembro_id" />
      </Principal>
      <Dependent Role="RegistroAcceso">
        <PropertyRef Name="miembro_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GimnasioDBModelStoreContainer">
    <EntitySet Name="Actividad" EntityType="Self.Actividad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clase" EntityType="Self.Clase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipo" EntityType="Self.Equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inscripcion" EntityType="Self.Inscripcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructor" EntityType="Self.Instructor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Miembro" EntityType="Self.Miembro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistroAcceso" EntityType="Self.RegistroAcceso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rutina" EntityType="Self.Rutina" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Inscripci__activ__59063A47" Association="Self.FK__Inscripci__activ__59063A47">
      <End Role="Actividad" EntitySet="Actividad" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__clase__5812160E" Association="Self.FK__Inscripci__clase__5812160E">
      <End Role="Clase" EntitySet="Clase" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__miemb__571DF1D5" Association="Self.FK__Inscripci__miemb__571DF1D5">
      <End Role="Miembro" EntitySet="Miembro" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK__Pago__miembro_id__5DCAEF64" Association="Self.FK__Pago__miembro_id__5DCAEF64">
      <End Role="Miembro" EntitySet="Miembro" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroA__miemb__52593CB8" Association="Self.FK__RegistroA__miemb__52593CB8">
      <End Role="Miembro" EntitySet="Miembro" />
      <End Role="RegistroAcceso" EntitySet="RegistroAcceso" />
    </AssociationSet>
  </EntityContainer>
</Schema>