<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="599ac9cd9b22484aad441a106455e4d4" Name="Diagram1">
        <EntityTypeShape EntityType="GimnasioDBPrograAvanzadaProyectoFinalModel.Bitacora" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioDBPrograAvanzadaProyectoFinalModel.Clase" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioDBPrograAvanzadaProyectoFinalModel.Equipo" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioDBPrograAvanzadaProyectoFinalModel.Membresia" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioDBPrograAvanzadaProyectoFinalModel.Pago" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioDBPrograAvanzadaProyectoFinalModel.Rol" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioDBPrograAvanzadaProyectoFinalModel.Rutina" Width="1.5" PointX="10.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioDBPrograAvanzadaProyectoFinalModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioDBPrograAvanzadaProyectoFinalModel.Usuario" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="GimnasioDBPrograAvanzadaProyectoFinalModel.FK__Bitacora__IdUsua__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioDBPrograAvanzadaProyectoFinalModel.FK__Clase__IdUsuario__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioDBPrograAvanzadaProyectoFinalModel.FK__Equipo__IdUsuari__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioDBPrograAvanzadaProyectoFinalModel.FK__Pago__IdMembresi__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioDBPrograAvanzadaProyectoFinalModel.FK__Usuario__IdMembr__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioDBPrograAvanzadaProyectoFinalModel.FK__Pago__IdUsuario__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioDBPrograAvanzadaProyectoFinalModel.FK__Usuario__IdRol__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>