<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca6a2a030a154dbaa63b08d63649013e" Name="Diagram1">
        <EntityTypeShape EntityType="GimnasioDBModel.Actividad" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioDBModel.Clase" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioDBModel.Equipo" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioDBModel.Inscripcion" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioDBModel.Instructor" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioDBModel.Miembro" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioDBModel.Pago" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioDBModel.RegistroAcceso" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioDBModel.Rutina" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="GimnasioDBModel.FK__Inscripci__activ__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioDBModel.FK__Inscripci__clase__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioDBModel.FK__Inscripci__miemb__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioDBModel.FK__Pago__miembro_id__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioDBModel.FK__RegistroA__miemb__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>